<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>寻找我家女神投票活动</title>
    <link rel="icon" href="https://pre.ih5.cn/favicon.ico" type="image/x-icon">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        #bgi {
            width: 100%;

        }

        div {
            position: relative;
        }

        .button {
            position: absolute;
            bottom: 60px;
            margin-left: -40%;
            left: 50%;
            width: 80%;
            z-index: +10;
        }

        .button img {
            width: 38%;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .to-details {
            position: absolute;
            z-index: +10;
            width: 100%;
            height: 440px;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div>
    <img id="bgi" src="https://pre.ih5.cn/v3/files/3740882/17975/SuDNL2nz.jpg" alt="">
    <div class="to-details">
        <div class="button">
            <img id="toCheck" class="fl" src="https://pre.ih5.cn/v3/files/3740882/17975/1M7Lql1PN.png">
            <img class="fr" src="https://pre.ih5.cn/v3/files/3740882/17975/OWcUO9dNN.png">
        </div>
    </div>
</div>
<script src="./static/jquery-v3.1.0.min.js"></script>
<script>
    $('.button').on('click', function (e) {
        if (e.target.tagName.toLowerCase() === 'img') {
            console.log(1);
            goDetail();
            e.preventDefault();
            e.stopPropagation();
        }
    });
    $('.to-details').on('click', function () {
        console.log(2);
        goDetail();
    });

    $('.fl').on('click',function (e) {
        e.stopPropagation();
        window.location.href = 'detail.html?state=write';
    })


    function goDetail() {
        window.location.href = 'detail.html?state=none'
    }
</script>
<script>

</script>
</body>
</html>